---
# In development environment a user with same name
# as your system user will be created
development_user: "{{ lookup('env', 'USER') }}"

system_administrators:
  - name: "{{ development_user }}"
    ssh_key: "~/.ssh/id_rsa.pub"
    state: present

# Variables for librecoop.docker-compose role
development: True
#clear: true

enable:
  - odoo
  - nextcloud
  - mailu
  - wordpress
  - vaultwarden

backup_restic_host: s3.us-east-005.backblazeb2.com/backup-librecloud-dev
backup_restic_name: "dev-{{ lookup('ansible.builtin.env', 'USER', default='nobody') }}"
backup_restic_password: "{{ vault_backup_restic_password }}"
backup_aws_access_key_id: "{{ vault_backup_b2_account_id }}"
backup_aws_secret_access_key: "{{ vault_backup_b2_account_key }}"

odoo_image: registry.gitlab.com/adrianmz/librecoop-odoo-docker:2498725be5905ce5817438a4942ebbd4b79c746a

nextcloud_enable_onlyoffice: false

mailu_domain: librecoop.es
mailu_enable:
  - webdav
  - oletools
  - fetchmail
  - clamav
