---

- name: Make this host aware of its domain name, specially when behind a NAT
  become: true
  lineinfile:
    path: /etc/hosts
    line: 127.0.2.1 {{ item }}
    owner: root
    group: root
    mode: '0644'
  loop: "{{ domains | default([inventory_hostname]) }}"
