- name: Install docker packages
  apt:
    name: ['apt-transport-https','ca-certificates', 'curl', 'software-properties-common', 'python3-pip']
    state: present
    update_cache: yes

- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

# FIXME: This creates a dependency on a specific Ubuntu version.
- name: Add Docker Repository
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu focal stable
    state: present

- name: Update apt and install docker-ce
  apt:
    name: docker-ce
    state: latest
    update_cache: true

- name: Remove distro's docker-compose package
  apt:
    name: docker-compose
    state: absent
    update_cache: true

- name: Install Docker Module for Python
  pip:
    name:
      - docker
      - docker-compose

- name: Add "sys_admins" to "docker" group
  user:
    name: "{{ item.name }}"
    group: "docker"
    append: yes
  with_items: "{{ system_administrators }}"

#- name: Install docker-compose from official repo
#  get_url:
#    url : "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64"
#    dest: /usr/local/bin/docker-compose
#    mode: 'u+x,g+x'

- name: Install docker-compose plugin
  apt:
    name: docker-compose-plugin
    state: latest
    update_cache: true

