---
- name: provision
  hosts: librecloud_hosts
  become: true
  roles:
    - role: network_config

    - role: geerlingguy.security

    - role: librecoop.docker-compose
      vars:
        deploy: true 
        make_backup: false
